1.数据类型：
	|--	整数
	|	|--	任意大小的整数，包括负整数。十六进制方式0x前缀
	|--	浮点数
	|	|--	浮点数可能会有四舍五入的误差
	|--	字符串
	|	|--	单行使用''或""，多行使用''''''
	|--	布尔值
	|	|--	True和False
	|	|--	使用and、or和not运算
	|--	空值
	|	|--	None，是Python里的一个特殊的值
2.字符编码：
	|--	ASCII编码：1个字节
	|--	Unicode编码：2个字节
	|--	UTF-8编码：可变长编码，把Unicode字符根据不同的数字大小编码成1-6个字节
	|	|--	英文字母1个字节，汉字通常是3个字节，生僻字符可能被编译为4-6个字节
	|--	Python使用Unicode表示的字符串用u'...'表示
	|--	python源码中添加 # -*- coding: utf-8 -*- 来保证使用utf8编码
3.格式化
	|--	格式化方式用%实现
	|--	常用占位符
	|		%d	整数
	|		%f	浮点数
	|		%s	字符串
	|		%x	十六进制整数
4.list列表
	|--	有序的集合，可以随时添加和删除其中的元素
	